#ASCPL Pi Project#
##Version 1.0 (stable)##
##2016-07 Andrew Myers##

###Scripts in this Project###
####ascplPi/####
* `ascplPi.example` - example configuration file
* `README.md` - this spiffy markdown readme

####apcUps/####
* `apcUps.sh` - Nagios check_mk trigger script to check UPS status
    * symbolic link in `/usr/lib/check_mk_agent/local/`

####install/####
* `install.conf` - configuration sourced by install.sh and update.sh
* `install.sh` - installer
* `install.txt` - installation guide
* `update.sh` - updates this project with git and runs install.sh

####pi/####
* `conkyrc` - configuration for conky
    * copy in [user home directory]
* `startup.sh` - user startup script that runs conky, x11vnc, and xscreensaver
    * symbolic link in [user home directory]`startup/`
* `startup.sh.desktop` - user startup desktop file to trigger startup.sh
    * copy in [user home directory]`.config/autostart/`
* `xscreensaver` - configuration for xscreensaver`
    * copy in [user home directory]

####tempHumid/####
* `rht03.bin` - binary driver for sensor, from git://git.drogon.net/wiringPi
* `tempHumid.sh` - Nagios check_mk trigger script which pulls data from rht03.bin
    * symbolic link in `/usr/lib/check_mk_agent/local/`

####wifiScan/####
* `wifiScan.sh` - Nagios check_mk trigger script to check SSID(s) status(es)
    * symbolic link in `/usr/lib/check_mk_agent/local/`

####wollog/####
* `wollog.pl` - daemon that listens for and logs WOL packets
* `wollog` - service control script that starts and stops the daemon
    * symbolic link in `/etc/init.d/`
* `wollogTrigger.sh` - Nagios check_mk trigger script to check tracked WOL events
    * symbolic link in `/usr/lib/check_mk_agent/local/`
* `wollogTrim.sh` - wake on lan daemon log trimming script
    * run by cron

###Log Files Generated by this Project###
* `/var/log/wollog.log` WOL packet log
* `/var/log/wollogStatus.log` daemon status log
